method=POST, uri=/addAccount, status=200
method=POST, uri=/addAccount, status=200
method=POST, uri=/addAccount, status=200
method=GET, uri=/balanceCheck, status=405
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=500
method=POST, uri=/balanceCheck, status=500
method=POST, uri=/pay, status=500
method=GET, uri=/, status=400
method=GET, uri=/, status=400
method=GET, uri=/, status=400
method=GET, uri=/, status=200
method=GET, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=405
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=5, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=1, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=1, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=0.5, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=0.5, status=500
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=0.3, status=200
method=GET, uri=/balanceCheck?acc1=len&pin=1234, status=400
method=GET, uri=/balanceCheck?acc1=len&pin=1234, status=405
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck?acc1=len&pin=1234, status=500
method=POST, uri=/balanceCheck, status=500
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/pay?acc2=len&pin=1234&acc1=bamuel&amount=10, status=500
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/pay?acc1=len&pin=1234&acc2=bamuel&amount=10, status=200
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=OPTIONS, uri=/balanceCheck, status=204
method=POST, uri=/balanceCheck, status=200
method=POST, uri=/balanceCheck, status=200
method=OPTIONS, uri=/balanceCheck, status=204
method=POST, uri=/balanceCheck, status=200
method=OPTIONS, uri=/, status=204
method=GET, uri=/, status=200
method=GET, uri=/, status=200
method=OPTIONS, uri=/pay, status=204
method=POST, uri=/pay, status=200
method=OPTIONS, uri=/balanceCheck, status=204
method=POST, uri=/balanceCheck, status=200
method=OPTIONS, uri=/, status=204
method=GET, uri=/, status=200
method=GET, uri=/, status=200
method=OPTIONS, uri=/pay, status=204
method=POST, uri=/pay, status=200
method=OPTIONS, uri=/balanceCheck, status=204
method=POST, uri=/balanceCheck, status=200
